# PanoramicData.SyslogServer

./: .editorConfig  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PanoramicData.SyslogServer.sln  PanoramicData.SyslogServer.slnx  Publish.ps1  README.md  version.json
.github/workflows/: ci.yml
ExampleApp/: CommandService.cs  ExampleApp.csproj  ExampleSyslogApplication.cs  ExampleSyslogApplicationConfiguration.cs  Program.cs  appsettings.example.json  appsettings.json
PanoramicData.SyslogServer/: PanoramicData.SyslogServer.csproj  SyslogServer.cs
PanoramicData.SyslogServer.Test/: PanoramicData.SyslogServer.Test.csproj  SyslogServerTests.cs
PanoramicData.SyslogServer/Config/: SyslogServerConfiguration.cs
PanoramicData.SyslogServer/Interfaces/: ISyslogApplication.cs
PanoramicData.SyslogServer/Models/: Protocol.cs  SyslogMessage.cs
Tools/: Send-UdpDatagram.ps1
