<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget-key.txt" />
    <File Path="PanoramicData.SyslogServer.dic" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Solution Items/Tools/">
    <File Path="Tools/Send-UdpDatagram.ps1" />
  </Folder>
  <Project Path="ExampleApp/ExampleApp.csproj" />
  <Project Path="PanoramicData.SyslogServer/PanoramicData.SyslogServer.csproj" />
</Solution>
